[gd_scene format=3 uid="uid://drje5ocf6hxj4"]

[ext_resource type="Script" uid="uid://cjf57k2jiek2w" path="res://scripts/map/map_scene.gd" id="1_nsgnk"]
[ext_resource type="Texture2D" uid="uid://c5mehi0g020cp" path="res://assets/map/region_map.png" id="2_5m4q6"]
[ext_resource type="Texture2D" uid="uid://bnxg3c8gxcbw7" path="res://assets/map/map_art.png" id="2_vlip3"]
[ext_resource type="PackedScene" uid="uid://7m2dr2ce3los" path="res://scenes/map/region_popup.tscn" id="3_5m4q6"]
[ext_resource type="Texture2D" uid="uid://8xjjmesngq8c" path="res://assets/ui/book/cross_icon.png" id="4_close"]

[node name="MapScene" type="CanvasLayer" unique_id=613325755]
process_mode = 3
layer = 99
script = ExtResource("1_nsgnk")

[node name="MapArt" type="Sprite2D" parent="." unique_id=881451287]
texture = ExtResource("2_vlip3")
centered = false

[node name="MapDisplay" type="Sprite2D" parent="." unique_id=484691633]
texture = ExtResource("2_5m4q6")
centered = false

[node name="Regions" type="Node2D" parent="." unique_id=273224457]

[node name="RegionPopup" parent="." unique_id=1707879217 instance=ExtResource("3_5m4q6")]

[node name="CloseButton" type="Button" parent="." unique_id=1957196271]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
offset_left = -34.0
offset_right = -12.0
offset_bottom = 22.0
grow_horizontal = 0
icon = ExtResource("4_close")
flat = true
