[gd_scene format=3 uid="uid://dvrs33h242x2l"]

[ext_resource type="Script" uid="uid://csrbduila05y2" path="res://scripts/map/region_area.gd" id="1_a4pb0"]

[node name="RegionArea" type="Area2D" unique_id=1539069418]
script = ExtResource("1_a4pb0")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
