[gd_scene format=3 uid="uid://brd713x4jvfe8"]

[ext_resource type="Script" uid="uid://bnix7fmrftixb" path="res://scenes/entities/player.gd" id="1_o7et6"]
[ext_resource type="SpriteFrames" uid="uid://dvdvmtt5rwmfj" path="res://assets/sprites/player_frames.tres" id="2_j1g85"]
[ext_resource type="Script" uid="uid://8dat4icl8ygi" path="res://scripts/state_machine/state_machine.gd" id="3_7jddb"]
[ext_resource type="Script" uid="uid://c5b565ews2m48" path="res://scripts/state_machine/idle_state.gd" id="4_lfoco"]
[ext_resource type="Script" uid="uid://bm4tghb1wk2rs" path="res://scripts/state_machine/walk_state.gd" id="5_h683u"]
[ext_resource type="PackedScene" uid="uid://bbk8t0y83k7ib" path="res://scenes/components/CutsceneAnimComponent.tscn" id="6_cutsceneanim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24gqh"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=410096860 groups=["player"]]
script = ExtResource("1_o7et6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=332485445]
position = Vector2(0, -10)
sprite_frames = ExtResource("2_j1g85")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762865277]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_24gqh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1806770490]
top_level = true
offset = Vector2(0, 20)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=1622289715 node_paths=PackedStringArray("actor")]
script = ExtResource("3_7jddb")
initial_state = NodePath("Idle")
actor = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=389061176]
script = ExtResource("4_lfoco")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1311549891]
script = ExtResource("5_h683u")

[node name="CutsceneAnimComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_cutsceneanim")]
sprite = NodePath("../AnimatedSprite2D")
