[gd_scene format=3 uid="uid://b8awiupnw1tue"]

[ext_resource type="Script" uid="uid://b4kdc1v80hll3" path="res://scripts/components/Comp_Interactable.gd" id="1_onphe"]
[ext_resource type="Texture2D" uid="uid://cocdiuexh1eqf" path="res://assets/ui/interactable.png" id="2_b7aem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7a43"]
atlas = ExtResource("2_b7aem")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwty"]
atlas = ExtResource("2_b7aem")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1al"]
atlas = ExtResource("2_b7aem")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s47oh"]
atlas = ExtResource("2_b7aem")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n77a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7a43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47oh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n77a"]
size = Vector2(14, 14)

[node name="InteractableComponent" type="Node2D" unique_id=1233591827]
script = ExtResource("1_onphe")

[node name="Indicator" type="AnimatedSprite2D" parent="." unique_id=1123153275]
sprite_frames = SubResource("SpriteFrames_7n77a")
autoplay = "default"
frame_progress = 0.6560252
offset = Vector2(0, 4)

[node name="InteractArea" type="Area2D" parent="." unique_id=867217822]
position = Vector2(0, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1133870421]
shape = SubResource("RectangleShape2D_7n77a")
debug_color = Color(0, 0.6309958, 0.4700889, 0.41960785)
