[gd_scene format=3 uid="uid://djyjy5tyurb4c"]

[ext_resource type="Script" uid="uid://bu5m5l7s6qjcg" path="res://scripts/ui/challenge_panel.gd" id="1_ch2pn"]

[node name="ChallengePanel" type="CanvasLayer" unique_id=67925368]
visible = false
script = ExtResource("1_ch2pn")

[node name="Panel" type="PanelContainer" parent="." unique_id=1444095252]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=390645538]
layout_mode = 2
theme_override_constants/separation = 12

[node name="QuestionLabel" type="Label" parent="Panel/VBox" unique_id=979200132]
layout_mode = 2

[node name="ChoicesBox" type="VBoxContainer" parent="Panel/VBox" unique_id=1979484152]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Choice1" type="Button" parent="Panel/VBox/ChoicesBox" unique_id=1326396519]
layout_mode = 2

[node name="Choice2" type="Button" parent="Panel/VBox/ChoicesBox" unique_id=1683847533]
layout_mode = 2

[node name="Choice3" type="Button" parent="Panel/VBox/ChoicesBox" unique_id=1310434285]
layout_mode = 2

[node name="HintLabel" type="Label" parent="Panel/VBox" unique_id=1414095903]
layout_mode = 2
