[gd_scene format=3 uid="uid://bueryt32lappp"]

[ext_resource type="Script" uid="uid://dahoh6c1ev7b5" path="res://scripts/ui/choice_box.gd" id="1_cebh5"]

[node name="ChoiceBox" type="PanelContainer" unique_id=1198935162]
size_flags_horizontal = 3
script = ExtResource("1_cebh5")

[node name="ChoiceList" type="VBoxContainer" parent="." unique_id=730188518]
layout_mode = 2
