[gd_scene format=3 uid="uid://bueryt32lappp"]

[ext_resource type="Script" uid="uid://dahoh6c1ev7b5" path="res://choice_box.gd" id="1_cebh5"]
[ext_resource type="StyleBox" uid="uid://b46qdjoo8r1qr" path="res://assets/ui/panelStyle.tres" id="1_ckodl"]

[node name="ChoiceBox" type="PanelContainer" unique_id=1198935162]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_ckodl")
script = ExtResource("1_cebh5")

[node name="ChoiceList" type="VBoxContainer" parent="." unique_id=730188518]
layout_mode = 2
