[gd_scene format=3 uid="uid://bj4xslm7prfgo"]

[ext_resource type="Script" uid="uid://cfikhvx2gwd74" path="res://hud.gd" id="1_0mwgc"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueRoot.tscn" id="2_dlgroot"]
[ext_resource type="PackedScene" uid="uid://p6m2ypmf0rri" path="res://scenes/ui/dictionary_panel.tscn" id="5_136eg"]

[node name="HUD" type="CanvasLayer" unique_id=488423917]
script = ExtResource("1_0mwgc")

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=1250613267]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -75.0
offset_right = 74.0
offset_bottom = -35.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=377005514]
offset_left = 6.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 46.0

[node name="QuestBG" type="PanelContainer" parent="VBoxContainer" unique_id=1669288569]
layout_mode = 2

[node name="QuestLabel" type="Label" parent="VBoxContainer/QuestBG" unique_id=208462667]
layout_mode = 2
text = "Quest: -"

[node name="NotesBtn" type="Button" parent="VBoxContainer" unique_id=1898013046]
layout_mode = 2
size_flags_horizontal = 0

[node name="DialogueRoot" parent="." instance=ExtResource("2_dlgroot")]

[node name="DictionaryPanel" parent="." unique_id=522513179 instance=ExtResource("5_136eg")]
visible = false
