[gd_scene format=3 uid="uid://b8oa217q8gyrx"]

[ext_resource type="Script" uid="uid://41pph3hwmahb" path="res://main_menu.gd" id="1_sl1te"]

[sub_resource type="Gradient" id="Gradient_fe2o3"]
offsets = PackedFloat32Array(0.22983871, 0.6330645, 1)
colors = PackedColorArray(0.8804616, 0.63743705, 0.5031593, 1, 0.34741476, 0.8083592, 0.9999998, 1, 0.963075, 0.61403465, 0.7931254, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1g8jr"]
gradient = SubResource("Gradient_fe2o3")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.99127907, 0.031976745)

[node name="MainMenu" type="Control" unique_id=771412066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="BG" type="TextureRect" parent="." unique_id=408937957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1g8jr")

[node name="TitleBlock" type="VBoxContainer" parent="." unique_id=1797833096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -25.0
offset_right = 72.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="TitleBlock" unique_id=1792947717]
layout_mode = 2
text = "Aklan Quest"
horizontal_alignment = 1

[node name="SubLabel" type="Label" parent="TitleBlock" unique_id=930162953]
layout_mode = 2
text = "Tun-i ro Akeanon"

[node name="ButtonBlock" type="VBoxContainer" parent="." unique_id=1047640733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -50.5
offset_right = 72.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartBtn" type="Button" parent="ButtonBlock" unique_id=1959417960]
layout_mode = 2
text = "Start
"

[node name="ContinueBtn" type="Button" parent="ButtonBlock" unique_id=1288475377]
layout_mode = 2
text = "Continue"

[node name="QuitBtn" type="Button" parent="ButtonBlock" unique_id=1078297704]
layout_mode = 2
text = "Quit
"
