[gd_scene format=3 uid="uid://dqk3yan7wjr2a"]

[ext_resource type="Script" path="res://scripts/ui/page_journal_achievements.gd" id="1_ach"]

[node name="PageJournalAchievements" type="Control"]
layout_mode = 3
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ach")

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 16.0

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
