[gd_scene format=3 uid="uid://c3brwhhvo634n"]

[ext_resource type="Script" uid="uid://buh1xxy6runk" path="res://scripts/ui/page_journal.gd" id="1_journal"]

[node name="PageJournal" type="Control" unique_id=288453177]
layout_mode = 3
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_journal")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
