[gd_scene format=3 uid="uid://dfa38cmpiqhb3"]

[ext_resource type="Script" uid="uid://c4c3m8svqqju2" path="res://scenes/world/village_area.gd" id="1_chj3l"]
[ext_resource type="PackedScene" uid="uid://brd713x4jvfe8" path="res://scenes/entities/Player.tscn" id="1_n0xxy"]
[ext_resource type="PackedScene" uid="uid://bi7ubv102jcmx" path="res://scenes/entities/NPC_Elder.tscn" id="2_06k86"]
[ext_resource type="PackedScene" uid="uid://gughijvh4geh" path="res://scenes/world/map.tscn" id="2_udt3m"]
[ext_resource type="PackedScene" uid="uid://bj4xslm7prfgo" path="res://scenes/ui/hud.tscn" id="4_i8yk4"]
[ext_resource type="PackedScene" uid="uid://5vbndqd5rkqe" path="res://scenes/entities/examinable_object.tscn" id="10_jng7m"]
[ext_resource type="PackedScene" uid="uid://iuwdr5jcimkk" path="res://scenes/ui/quest_complete_popup.tscn" id="10_udt3m"]
[ext_resource type="PackedScene" uid="uid://dfqsw38bvduk2" path="res://scenes/ui/puzzle_panel.tscn" id="11_e8o2m"]
[ext_resource type="PackedScene" uid="uid://cioerwq3c8ipk" path="res://scenes/ui/pause_menu.tscn" id="11_jng7m"]
[ext_resource type="PackedScene" uid="uid://c6gceufnjpplb" path="res://scenes/ui/word_reveal.tscn" id="12_e8o2m"]

[node name="Main" type="Node2D" unique_id=1912818364]
y_sort_enabled = true
script = ExtResource("1_chj3l")

[node name="Map" parent="." unique_id=2131529723 instance=ExtResource("2_udt3m")]

[node name="CharacterBody2D" parent="." unique_id=410096860 instance=ExtResource("1_n0xxy")]
position = Vector2(473, 318)

[node name="NpcElder" parent="." unique_id=12182856 instance=ExtResource("2_06k86")]
position = Vector2(575, 74)

[node name="HUD" parent="." unique_id=488423917 instance=ExtResource("4_i8yk4")]

[node name="QuestCompletePopup" parent="." unique_id=913054677 instance=ExtResource("10_udt3m")]

[node name="PauseMenu" parent="." unique_id=1826697838 instance=ExtResource("11_jng7m")]
process_mode = 3

[node name="WordReveal" parent="." unique_id=1878935158 instance=ExtResource("12_e8o2m")]

[node name="ExaminableObject" parent="." unique_id=1264876013 instance=ExtResource("10_jng7m")]
position = Vector2(560, 372)
quest_flag = "puzzle_001_done"
sentence_template = "Kung ma _ mo ra. Mayad!"

[node name="PuzzlePanel" parent="." unique_id=415094778 instance=ExtResource("11_e8o2m")]
