[gd_scene format=3 uid="uid://ddsooa2hgxp8b"]

[ext_resource type="Texture2D" uid="uid://dk8lkviwcd8mf" path="res://assets/bedroom/living_tv.png" id="1_xkijt"]
[ext_resource type="PackedScene" uid="uid://b8awiupnw1tue" path="res://scenes/components/interactable_component.tscn" id="2_7cg12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed45e"]
size = Vector2(32, 16)

[node name="LivingTV" type="StaticBody2D" unique_id=36942806]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1787543366]
position = Vector2(16, -24)
shape = SubResource("RectangleShape2D_ed45e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1966131140]
position = Vector2(0, -32)
texture = ExtResource("1_xkijt")
centered = false
offset = Vector2(0, 8)

[node name="InteractableComponent" parent="." unique_id=1233591827 instance=ExtResource("2_7cg12")]
position = Vector2(16, -35)
